# VIE scene runtime: add selected scene plugins to the shared project environment.
ARG BASE_IMAGE=mobile_vision:base
ARG BUILDER_IMAGE=mobile_vision:base-builder

FROM ${BUILDER_IMAGE} AS plugin-builder
ARG PLUGINS
WORKDIR /build
COPY scripts/release/build_wheels.py ./scripts/release/build_wheels.py
COPY plugins/ ./plugins/
RUN test -n "${PLUGINS}" \
    && python scripts/release/build_wheels.py --no-isolation \
        --plugins-only --plugins ${PLUGINS}

FROM ${BASE_IMAGE} AS runtime
ARG BASE_IMAGE
ARG RELEASE_VERSION=dev
ARG REQUIREMENTS_SHA256=unknown
ARG BASE_CONTRACT_SHA256=unknown
ARG RUNTIME_CONTRACT_SHA256=unknown
ARG FRAMEWORK_VERSION=unknown
ARG PLUGIN_NAMES=unknown
ARG PLUGIN_VERSIONS=unknown
LABEL io.vie.image-role="scene-runtime" \
      org.opencontainers.image.version="${RELEASE_VERSION}" \
      io.vie.base-image="${BASE_IMAGE}" \
      io.vie.python-abi="cp310" \
      io.vie.requirements-sha256="${REQUIREMENTS_SHA256}" \
      io.vie.base-contract-sha256="${BASE_CONTRACT_SHA256}" \
      io.vie.runtime-contract-sha256="${RUNTIME_CONTRACT_SHA256}" \
      io.vie.framework-version="${FRAMEWORK_VERSION}" \
      io.vie.plugins="${PLUGIN_NAMES}" \
      io.vie.plugin-versions="${PLUGIN_VERSIONS}"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    RELOAD=False

COPY --from=plugin-builder /build/dist/vie_plugin_*.whl /tmp/plugins/
RUN pip install --no-deps /tmp/plugins/*.whl \
    && rm -rf /tmp/plugins

COPY --chown=appuser:appuser app.py /app/workspace/app.py
COPY --chown=appuser:appuser static /app/workspace/static
USER appuser
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -fsS http://127.0.0.1:3001/health/ready || exit 1
ENTRYPOINT ["python3.10", "app.py"]
