# =========================================================
# VisInfer Engine (VIE) - 精简镜像：仅 panel_label（线标 OCR）场景
#
# 与主 Dockerfile 的区别（仅 builder 编译阶段 + runtime 权重）：
#   - 只 COPY 并编译 plugins/vie-plugin-panel-label（不含其余 5 个场景）
#   - build_wheels.py --plugins panel-label → 只产出 framework + panel_label 两个 wheel
#   - 只安装这两个 wheel；框架按 entry_points 只发现 panel_label，只挂载 /api/v1/panel_label_detect
#   - runtime 只 COPY weights/panel_label（镜像更小，不含其他场景权重）
#
# 构建：  docker build -f Dockerfile.panel-label -t mobile_vision:panel-label .
# 依赖说明同主 Dockerfile（paddlepaddle-gpu / onnxruntime-gpu 本地 whl）。
# =========================================================

ARG BASE_IMAGE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# ---------- Stage 1: builder ----------
FROM ${BASE_IMAGE} AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/ \
    PIP_TRUSTED_HOST=mirrors.aliyun.com \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g; s@//security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-venv \
        python3.10-dev \
        python3-pip \
        build-essential \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3.10 -m venv /opt/venv
ENV PATH=/opt/venv/bin:$PATH

# 先装 pip 依赖（利用 layer 缓存）
COPY requirements.txt /tmp/requirements.txt
COPY whl/onnxruntime_gpu-1.20.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl /tmp/
COPY whl/paddlepaddle_gpu-3.0.0-cp310-cp310-manylinux1_x86_64.whl /tmp/

# 不强升 pip：基础镜像自带的 pip 22.0.2 足以安装 cp310 manylinux wheel 并构建 .so；
# 强升会解析到最新 pip，而清华镜像对刚发布、未同步的新版 wheel 会返回 403。
# 仅升级构建 .so 所需的 setuptools/wheel。
RUN pip install --upgrade setuptools wheel \
    && pip install -r /tmp/requirements.txt \
    && pip install /tmp/paddlepaddle_gpu-3.0.0-cp310-cp310-manylinux1_x86_64.whl --force-reinstall --no-deps \
    && pip install decorator astor "opt_einsum==3.3.0" networkx protobuf \
    && pip install /tmp/onnxruntime_gpu-1.20.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl --force-reinstall

# ---------- 编译加密：框架 + 仅 panel_label 插件 → 二进制 wheel(.so) ----------
RUN pip install "Cython>=3"

WORKDIR /build
COPY pyproject.toml setup.py ./
COPY services/ ./services/
COPY schemas/ ./schemas/
COPY routers/ ./routers/
COPY utils/ ./utils/
COPY config/ ./config/
# 只复制 panel_label 插件源码（其余场景不进镜像）
COPY plugins/vie-plugin-panel-label/ ./plugins/vie-plugin-panel-label/
COPY scripts/build_wheels.py ./scripts/build_wheels.py

# --plugins panel-label：只产出 vie_framework + vie_plugin_panel_label 两个 wheel
RUN python scripts/build_wheels.py --no-isolation --plugins panel-label \
    && pip install dist/vie_framework-*.whl dist/vie_plugin_panel_label-*.whl

# ---------- Stage 2: runtime ----------
FROM ${BASE_IMAGE} AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/opt/venv/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    RELOAD=False \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g; s@//security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.10 \
        libglib2.0-0 \
        libgl1 \
        libgomp1 \
        libssl3 \
        curl \
        tzdata \
    && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo "${TZ}" > /etc/timezone \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

RUN groupadd --system --gid 1000 appuser \
    && useradd --system --uid 1000 --gid appuser --create-home --home-dir /home/appuser appuser \
    && mkdir -p /app/workspace/logs \
    && chown -R appuser:appuser /app /opt/venv

WORKDIR /app/workspace

# 业务代码已作为 .so 装入 venv；运行期只需启动器 + 本场景权重。
COPY --chown=appuser:appuser app.py /app/workspace/app.py
# 只带 panel_label 权重（路径见各插件 config.py，相对启动 cwd）
COPY --chown=appuser:appuser weights/panel_label /app/workspace/weights/panel_label

USER appuser

EXPOSE 3007

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -fsS http://127.0.0.1:3007/health || exit 1

ENTRYPOINT ["python3.10", "app.py"]
