# =========================================================
# VisInfer Engine (VIE) - 统一运行镜像 mobile_vision:runtime
#
# 与场景【无关】的通用运行镜像：只含框架（vie_framework，编译为 .so）+ 启动器 + Swagger 静态资源。
# 不烤任何场景插件、不烤任何权重 —— 插件与权重一律作为「每服务覆盖层」在部署侧挂入：
#   每个服务（panel:3001 / scenes:3005 / 未来任意拆分）跑【同一个】 runtime 镜像，
#   仅靠各自的 pkg/(插件 .so + dist-info) + weights/ + ENABLED_SCENES + 端口区分。
#   「给某服务装/卸一个场景」= 改该服务的 pkg/ 与 ENABLED_SCENES 后重启（pkg/ 为 bind mount，重建不丢）。
# 设计文档：docs/superpowers/specs/2026-06-26-unified-runtime-image-design.md
#
# ⚠️ 依赖 base 镜像：builder 阶段 `FROM mobile_vision:base`（含全部 pip 依赖 + Cython）。
#    构建前先 `bash scripts/release/build_base.sh`（= docker build -f Dockerfile.base -t mobile_vision:base .）。
#
# 构建：  docker build -f Dockerfile.runtime -t mobile_vision:runtime .
# =========================================================

ARG BASE_IMAGE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/nvidia/cuda:12.4.1-cudnn9-runtime-ubuntu22.04
# 公共依赖环境（venv + Cython），见 Dockerfile.base
ARG BUILDER_IMAGE=mobile_vision:base

# ---------- Stage 1: builder（FROM base，依赖已就绪，只编译框架 .so，不碰插件） ----------
FROM ${BUILDER_IMAGE} AS builder

WORKDIR /build
COPY pyproject.toml setup.py ./
COPY services/ ./services/
COPY schemas/ ./schemas/
COPY routers/ ./routers/
COPY utils/ ./utils/
COPY config/ ./config/
COPY scripts/release/build_wheels.py ./scripts/release/build_wheels.py

# --framework-only：只产出 vie_framework wheel（不构建任何插件）。
RUN python scripts/release/build_wheels.py --no-isolation --framework-only \
    && pip install dist/vie_framework-*.whl

# ---------- Stage 2: runtime ----------
FROM ${BASE_IMAGE} AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/opt/venv/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    RELOAD=False \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g; s@//security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.10 \
        libglib2.0-0 \
        libgl1 \
        libgomp1 \
        libssl3 \
        curl \
        tzdata \
    && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo "${TZ}" > /etc/timezone \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

RUN groupadd --system --gid 1000 appuser \
    && useradd --system --uid 1000 --gid appuser --create-home --home-dir /home/appuser appuser \
    && mkdir -p /app/workspace/logs \
    && chown -R appuser:appuser /app /opt/venv

WORKDIR /app/workspace

# 镜像只带启动器 + Swagger 静态资源；插件(.so)与权重由部署侧 pkg/ 与 weights/ 覆盖层挂入。
COPY --chown=appuser:appuser app.py /app/workspace/app.py
COPY --chown=appuser:appuser static /app/workspace/static

USER appuser

EXPOSE 3001

# 镜像本身不含场景，仅框架可起；就绪探针校验【该服务启用场景】预加载成功，
# 故必须等部署侧推入 pkg/ + weights/ 后才会 ready。多场景预加载耗时较长，start-period 120s。
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -fsS http://127.0.0.1:3001/health/ready || exit 1

ENTRYPOINT ["python3.10", "app.py"]
